In [4]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
from countryinfo import CountryInfo

In [5]:
#Bringing in the dataset
file = "money_dataset_raw.csv"
df = pd.read_csv(file, encoding="cp1252")
df.head()

,Transaction ID,Country,Amount (USD),Transaction Type,Date of Transaction,Person Involved,Industry,Destination Country,Reported by Authority,Source of Money,Money Laundering Risk Score,Shell Companies Involved,Financial Institution,Tax Haven Country
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg

In [6]:
##Changing column names
df.columns = [i.lower().replace(" ", "_") for i in df.columns]
df.columns = [i.lower().replace("(", "") for i in df.columns]
df.columns = [i.lower().replace(")", "") for i in df.columns]

In [7]:
df.country.value_counts()

China           1038
South Africa    1026
UK              1014
Brazil          1006
Russia           997
Singapore        995
India            990
Switzerland      985
UAE              976
USA              973
Name: country, dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   transaction_id               10000 non-null  object
 1   country                      10000 non-null  object
 2   amount_usd                   10000 non-null  float64
 3   transaction_type             10000 non-null  object
 4   date_of_transaction          10000 non-null  object
 5   person_involved              10000 non-null  object
 6   industry                     10000 non-null  object
 7   destination_country          10000 non-null  object
 8   reported_by_authority        10000 non-null  bool
 9   source_of_money              10000 non-null  object
 10  money_laundering_risk_score  10000 non-null  int64
 11  shell_companies_involved     10000 non-null  int64
 12  financial_institution        10000 non-null  object
 13  tax_haven_country            10000 non-null  object
dtypes: bool(1), float64(1), int64(2), object(10)
memory usage: 1.0+ MB

In [9]:
#Changing data types
df['date_of_transaction'] = pd.to_datetime(df['date_of_transaction'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   transaction_id               10000 non-null  object
 1   country                      10000 non-null  object
 2   amount_usd                   10000 non-null  float64
 3   transaction_type             10000 non-null  object
 4   date_of_transaction          10000 non-null  datetime64[ns]
 5   person_involved              10000 non-null  object
 6   industry                     10000 non-null  object
 7   destination_country          10000 non-null  object
 8   reported_by_authority        10000 non-null  bool
 9   source_of_money              10000 non-null  object
 10  money_laundering_risk_score  10000 non-null  int64
 11  shell_companies_involved     10000 non-null  int64
 12  financial_institution        10000 non-null  object
 13  tax_haven_country            10000 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2), object(9)
memory usage: 1.0+ MB

In [10]:
#Adding in new date columns


df['month'] = pd.DatetimeIndex(df['date_of_transaction']).month
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   transaction_id               10000 non-null  object
 1   country                      10000 non-null  object
 2   amount_usd                   10000 non-null  float64
 3   transaction_type             10000 non-null  object
 4   date_of_transaction          10000 non-null  datetime64[ns]
 5   person_involved              10000 non-null  object
 6   industry                     10000 non-null  object
 7   destination_country          10000 non-null  object
 8   reported_by_authority        10000 non-null  bool
 9   source_of_money              10000 non-null  object
 10  money_laundering_risk_score  10000 non-null  int64
 11  shell_companies_involved     10000 non-null  int64
 12  financial_institution        10000 non-null  object
 13  tax_haven_country            10000 non-null  object
 14  year                         10000 non-null  int64
 15  month                        10000 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(4), object(9)
memory usage: 1.2+ MB

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   transaction_id               10000 non-null  object
 1   country                      10000 non-null  object
 2   amount_usd                   10000 non-null  float64
 3   transaction_type             10000 non-null  object
 4   date_of_transaction          10000 non-null  datetime64[ns]
 5   person_involved              10000 non-null  object
 6   industry                     10000 non-null  object
 7   destination_country          10000 non-null  object
 8   reported_by_authority        10000 non-null  bool
 9   source_of_money              10000 non-null  object
 10  money_laundering_risk_score  10000 non-null  int64
 11  shell_companies_involved     10000 non-null  int64
 12  financial_institution        10000 non-null  object
 13  tax_haven_country            10000 non-null  object
 14  year                         10000 non-null  int64
 15  month                        10000 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(1), int64(4), object(9)
memory usage: 1.2+ MB

In [16]:
df.head()

,transaction_id,country,amount_usd,transaction_type,date_of_transaction,person_involved,industry,destination_country,reported_by_authority,source_of_money,money_laundering_risk_score,shell_companies_involved,financial_institution,tax_haven_country,year,month
0,TX0000000001,Brazil,3.267530e+06,Offshore Transfer,2013-01-01 00:00:00,Person_1101,Construction,USA,True,Illegal,6,1,Bank_40,Singapore,2013,1
1,TX0000000002,China,4.965767e+06,Stocks Transfer,2013-01-01 01:00:00,Person_7484,Luxury Goods,South Africa,False,Illegal,9,0,Bank_461,Bahamas,2013,1
2,TX0000000003,UK,9.416750e+04,Stocks Transfer,2013-01-01 02:00:00,Person_3655,Construction,Switzerland,True,Illegal,1,3,Bank_387,Switzerland,2013,1
3,TX0000000004,UAE,3.864201e+05,Cash Withdrawal,2013-01-01 03:00:00,Person_3226,Oil & Gas,Russia,False,Illegal,7,2,Bank_353,Panama,2013,1
4,TX0000000005,South Africa,6.433784e+05,Cryptocurrency,2013-01-01 04:00:00,Person_7975,Real Estate,USA,True,Illegal,1,9,Bank_57,Luxembourg,2013,1

In [17]:
df.to_csv("cleaned_dataset.csv", index=False)

In [18]:
df.transaction_type.value_counts()

Property Purchase    2086
Stocks Transfer      1983
Offshore Transfer    1980
Cash Withdrawal      1978
Cryptocurrency       1973
Name: transaction_type, dtype: int64

In [21]:
df_sum2 = df.groupby(["country", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                             source_of_money
                                       count
country      source_of_money
Brazil       Illegal                     748
             Legal                       258
China        Illegal                     711
             Legal                       327
India        Illegal                     695
             Legal                       295
Russia       Illegal                     701
             Legal                       296
Singapore    Illegal                     685
             Legal                       310
South Africa Illegal                     728
             Legal                       298
Switzerland  Illegal                     687
             Legal                       298
UAE          Illegal                     685
             Legal                       291
UK           Illegal                     708
             Legal                       306
USA          Illegal                     669
             Legal                       304

In [23]:
df_sum2 = df.groupby(["transaction_type", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                                  source_of_money
                                            count
transaction_type  source_of_money
Cash Withdrawal   Illegal                    1402
                  Legal                       576
Cryptocurrency    Illegal                    1370
                  Legal                       603
Offshore Transfer Illegal                    1382
                  Legal                       598
Property Purchase Illegal                    1467
                  Legal                       619
Stocks Transfer   Illegal                    1396
                  Legal                       587

In [24]:
df_sum2 = df.groupby(["industry", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                             source_of_money
                                       count
industry     source_of_money
Arms Trade   Illegal                     998
             Legal                       416
Casinos      Illegal                     994
             Legal                       383
Construction Illegal                    1003
             Legal                       457
Finance      Illegal                    1026
             Legal                       449
Luxury Goods Illegal                    1030
             Legal                       429
Oil & Gas    Illegal                     970
             Legal                       402
Real Estate  Illegal                     996
             Legal                       447

In [25]:
df_sum2 = df.groupby(["destination_country", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                                    source_of_money
                                              count
destination_country source_of_money
Brazil              Illegal                     671
                    Legal                       289
China               Illegal                     672
                    Legal                       314
India               Illegal                     736
                    Legal                       296
Russia              Illegal                     722
                    Legal                       313
Singapore           Illegal                     700
                    Legal                       299
South Africa        Illegal                     719
                    Legal                       270
Switzerland         Illegal                     680
                    Legal                       307
UAE                 Illegal                     691
                    Legal                       279
UK                  Illegal                     654
                    Legal                       327
USA                 Illegal                     772
                    Legal                       289

In [26]:
df_sum2 = df.groupby(["reported_by_authority", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                                      source_of_money
                                                count
reported_by_authority source_of_money
False                 Illegal                    5616
                      Legal                      2379
True                  Illegal                    1401
                      Legal                       604

In [27]:
df_sum2 = df.groupby(["money_laundering_risk_score", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                                            source_of_money
                                                      count
money_laundering_risk_score source_of_money
1                           Illegal                     715
                            Legal                       311
2                           Illegal                     660
                            Legal                       287
3                           Illegal                     746
                            Legal                       289
4                           Illegal                     692
                            Legal                       310
5                           Illegal                     663
                            Legal                       289
6                           Illegal                     681
                            Legal                       303
7                           Illegal                     698
                            Legal                       280
8                           Illegal                     697
                            Legal                       286
9                           Illegal                     748
                            Legal                       325
10                          Illegal                     717
                            Legal                       303

In [28]:
df_sum2 = df.groupby(["shell_companies_involved", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                                         source_of_money
                                                   count
shell_companies_involved source_of_money
0                        Illegal                     735
                         Legal                       319
1                        Illegal                     686
                         Legal                       304
2                        Illegal                     693
                         Legal                       307
3                        Illegal                     673
                         Legal                       306
4                        Illegal                     715
                         Legal                       280
5                        Illegal                     738
                         Legal                       291
6                        Illegal                     712
                         Legal                       283
7                        Illegal                     675
                         Legal                       307
8                        Illegal                     699
                         Legal                       287
9                        Illegal                     691
                         Legal                       299

In [29]:
df_sum2 = df.groupby(["tax_haven_country", "source_of_money"]).agg({"source_of_money" : ['count']}, axis="columns")
df_sum2

                                  source_of_money
                                            count
tax_haven_country source_of_money
Bahamas           Illegal                    1119
                  Legal                       509
Cayman Islands    Illegal                    1178
                  Legal                       498
Luxembourg        Illegal                    1190
                  Legal                       491
Panama            Illegal                    1235
                  Legal                       508
Singapore         Illegal                    1153
                  Legal                       491
Switzerland       Illegal                    1142
                  Legal                       486